

libpcre2_dist_prefix = "dist2"

libpcre2_src_files = [
    libpcre2_dist_prefix + "/src/pcre2_auto_possess.c",
    libpcre2_dist_prefix + "/src/pcre2_compile.c",
    libpcre2_dist_prefix + "/src/pcre2_config.c",
    libpcre2_dist_prefix + "/src/pcre2_context.c",
    libpcre2_dist_prefix + "/src/pcre2_dfa_match.c",
    libpcre2_dist_prefix + "/src/pcre2_error.c",
    libpcre2_dist_prefix + "/src/pcre2_find_bracket.c",
    libpcre2_dist_prefix + "/src/pcre2_maketables.c",
    libpcre2_dist_prefix + "/src/pcre2_match.c",
    libpcre2_dist_prefix + "/src/pcre2_match_data.c",
    libpcre2_dist_prefix + "/src/pcre2_jit_compile.c",
    libpcre2_dist_prefix + "/src/pcre2_newline.c",
    libpcre2_dist_prefix + "/src/pcre2_ord2utf.c",
    libpcre2_dist_prefix + "/src/pcre2_pattern_info.c",
    libpcre2_dist_prefix + "/src/pcre2_serialize.c",
    libpcre2_dist_prefix + "/src/pcre2_string_utils.c",
    libpcre2_dist_prefix + "/src/pcre2_study.c",
    libpcre2_dist_prefix + "/src/pcre2_substitute.c",
    libpcre2_dist_prefix + "/src/pcre2_substring.c",
    libpcre2_dist_prefix + "/src/pcre2_tables.c",
    libpcre2_dist_prefix + "/src/pcre2_ucd.c",
    libpcre2_dist_prefix + "/src/pcre2_valid_utf.c",
    libpcre2_dist_prefix + "/src/pcre2_xclass.c",
    libpcre2_dist_prefix + "/src/pcre2_chartables.c",
]

cc_defaults {
    name: "pcre_defaults",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-Wall",
        "-Werror",
    ],
    tidy_checks: [
        "-google-build-using-namespace",
        "-google-global-names-in-headers",
    ],
    local_include_dirs: [
        "include_internal",
        "include",
    ],
    export_include_dirs: ["include"],
}

//
// libpcre2
//

cc_library {
    name: "libpcre2",
    defaults: ["pcre_defaults"],
    host_supported: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: libpcre2_src_files,
    target: {
        linux_bionic: {
            enabled: true,
        },
    },
}

//
// PCRE grep
//

cc_defaults {
    name: "grep_common",
    defaults: ["pcre_defaults"],
    srcs: [libpcre2_dist_prefix + "/src/pcre2grep.c"],
    shared_libs: ["libpcre2"],
}

cc_binary {
    name: "grep",
    defaults: ["grep_common"],
}

cc_binary {
    name: "grep_vendor",
    defaults: ["grep_common"],
    stem: "grep",
    vendor: true,
}

//
// Google's C++ wrapper.
//

cc_library_shared {
    name: "libpcrecpp",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    tidy_checks: [
        "-google-build-using-namespace",
        "-google-global-names-in-headers",
    ],
    local_include_dirs: ["pcrecpp/include"],
    shared_libs: ["libpcre2"],
    export_include_dirs: [
        "pcrecpp/include",
        "include",
    ],
    srcs: [
	"pcrecpp/pcrecpp.cc",
        "pcrecpp/pcre_scanner.cc",
        "pcrecpp/pcre_stringpiece.cc",
    ],
}
